<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/08/10 13:20:03.562,=C:\Users\mengf\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/08/10 13:20:03.853,=C:\Users\mengf\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 13:20:51.283,D:\Projects\WCG\source\CornCobSortingSystem\CornCobSortingSystemPCH1.h=C:\Users\mengf\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/08/10 13:20:51.305,D:\Projects\WCG\source\CornCobSortingSystem\Unit1.h=C:\Users\mengf\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2025/08/10 13:20:51.305,D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp=C:\Users\mengf\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 13:20:51.305,D:\Projects\WCG\source\CornCobSortingSystem\Unit1.dfm=C:\Users\mengf\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/08/10 13:20:51.315,D:\Projects\WCG\source\CornCobSortingSystem\CornCobSortingSystem.cbproj=C:\Users\mengf\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2025/08/10 13:21:04.421,D:\Projects\WCG\source\CornCobSortingSystem\MainFrame.cpp=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 13:21:04.421,D:\Projects\WCG\source\CornCobSortingSystem\MainFrame.h=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.h</Transaction>
    <Transaction>2025/08/10 13:21:04.421,D:\Projects\WCG\source\CornCobSortingSystem\MainFrame.dfm=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.dfm</Transaction>
    <Transaction>2025/08/10 13:21:12.897,D:\Projects\WCG\source\CornCobSortingSystem\CornCobSortingSystem.cbproj=D:\Projects\WCG\source\CornCobSortingSystem\CornCobSortingSystem.cbproj</Transaction>
    <Transaction>2025/08/10 13:21:57.821,=D:\Projects\WCG\source\CornCobSortingSystem\TBasePresenter.cpp</Transaction>
    <Transaction>2025/08/10 13:21:57.851,=D:\Projects\WCG\source\CornCobSortingSystem\TModernPresenter.cpp</Transaction>
    <Transaction>2025/08/10 13:38:56.915,=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 13:39:23.449,D:\Projects\WCG\source\CornCobSortingSystem\MainFramePresenter.cpp=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 13:39:23.449,D:\Projects\WCG\source\CornCobSortingSystem\MainFramePresenter.h=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.h</Transaction>
    <Transaction>2025/08/10 14:29:06.634,=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 14:29:24.604,D:\Projects\WCG\source\CornCobSortingSystem\QualityDetector.h=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.h</Transaction>
    <Transaction>2025/08/10 14:29:24.604,D:\Projects\WCG\source\CornCobSortingSystem\QualityDetector.cpp=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 14:58:20.503,=D:\Projects\WCG\source\CornCobSortingSystem\Unit2.cpp</Transaction>
    <Transaction>2025/08/10 14:58:51.769,D:\Projects\WCG\source\CornCobSortingSystem\TestQualityDetecotor.dfm=D:\Projects\WCG\source\CornCobSortingSystem\Unit2.dfm</Transaction>
    <Transaction>2025/08/10 14:58:51.769,D:\Projects\WCG\source\CornCobSortingSystem\TestQualityDetecotor.cpp=D:\Projects\WCG\source\CornCobSortingSystem\Unit2.cpp</Transaction>
    <Transaction>2025/08/10 14:58:51.769,D:\Projects\WCG\source\CornCobSortingSystem\TestQualityDetecotor.h=D:\Projects\WCG\source\CornCobSortingSystem\Unit2.h</Transaction>
    <Transaction>2025/08/10 15:42:26.234,=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 15:42:39.816,D:\Projects\WCG\source\CornCobSortingSystem\QualityDetectionPresenter.h=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.h</Transaction>
    <Transaction>2025/08/10 15:42:39.816,D:\Projects\WCG\source\CornCobSortingSystem\QualityDetectionPresenter.cpp=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 16:37:05.556,=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 16:37:27.868,D:\Projects\WCG\source\CornCobSortingSystem\TBaseQualityDetectionPresenter.h=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.h</Transaction>
    <Transaction>2025/08/10 16:37:27.868,D:\Projects\WCG\source\CornCobSortingSystem\TBaseQualityDetectionPresenter.cpp=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 16:41:16.828,D:\Projects\WCG\source\CornCobSortingSystem\QualityDetectionPresenter.cpp=</Transaction>
    <Transaction>2025/08/10 16:41:31.134,=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 16:42:06.069,D:\Projects\WCG\source\CornCobSortingSystem\ModernQualityDetectionPresenter.h=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.h</Transaction>
    <Transaction>2025/08/10 16:42:06.069,D:\Projects\WCG\source\CornCobSortingSystem\ModernQualityDetectionPresenter.cpp=D:\Projects\WCG\source\CornCobSortingSystem\Unit1.cpp</Transaction>
    <Transaction>2025/08/10 16:42:34.182,D:\Projects\WCG\source\CornCobSortingSystem\TModernPresenter.cpp=</Transaction>
  </Transactions>
</BorlandProject>
